# ClinicApp

./: .gitignore  pom.xml
clinic-app-employees/: pom.xml
clinic-app-users/: pom.xml
clinic-app-users/clinic-app-users-api/: pom.xml
clinic-app-users/clinic-app-users-api/src/main/java/com/clinicapp/users/api/command/definition/doctor/: CreateDoctorCommand.java
clinic-app-users/clinic-app-users-api/src/main/java/com/clinicapp/users/api/command/definition/patient/: CreatePatientCommand.java
clinic-app-users/clinic-app-users-api/src/main/java/com/clinicapp/users/api/command/endpoint/doctor/: CreateDoctorCommandEndpoint.java
clinic-app-users/clinic-app-users-api/src/main/java/com/clinicapp/users/api/command/endpoint/patient/: CreatePatientCommandEndpoint.java
clinic-app-users/clinic-app-users-api/src/main/java/com/clinicapp/users/api/command/handler/doctor/: CreateDoctorCommandHandler.java
clinic-app-users/clinic-app-users-api/src/main/java/com/clinicapp/users/api/command/handler/patient/: CreatePatientCommandHandler.java
clinic-app-users/clinic-app-users-api/src/main/java/com/clinicapp/users/api/query/definition/doctor/: CheckIfDoctorExistQuery.java
clinic-app-users/clinic-app-users-deployment/: pom.xml
clinic-app-users/clinic-app-users-services/: pom.xml
clinic-app-users/clinic-app-users-services/src/main/java/com/clinicapp/users/impl/command/datatypes/: QueryTokens.java
clinic-app-users/clinic-app-users-services/src/main/java/com/clinicapp/users/impl/command/domain/: PasswordGenerator.java
clinic-app-users/clinic-app-users-services/src/main/java/com/clinicapp/users/impl/startup/: UserStartupService.java
clinic-app-visits/clinic-app-visits-services/: pom.xml
clinic-app-visits/clinic-app-visits-services/src/main/java/com/clinicalapp/visits/impl/command/datatypes/: QueryTokens.java
clinic-app-visits/clinic-app-visits-services/src/main/java/com/clinicalapp/visits/impl/command/handler/: CreateVisitCommandHandlerImpl.java
clinic-app-visits/clinic-app-visits-services/src/main/java/com/clinicalapp/visits/impl/command/validation/: CreateVisitCommandValidator.java
clinic-app-visits/clinic-app-visits-services/src/main/java/com/clinicalapp/visits/impl/provider/: EjbProvider.java
clinic-app-visits/clinic-app-visits-services/src/main/java/com/clinicalapp/visits/impl/query/datatypes/: SelectedVisitDay.java
clinic-app-visits/clinic-app-visits-services/src/main/java/com/clinicalapp/visits/impl/query/handler/: GetAvailableVisitTimesByDoctorAndPatientIdQueryHandlerImpl.java  GetVisitListByDoctorIdInSelectedDateQueryHandlerImpl.java
clinic-app-visits/clinic-app-visits-services/src/main/java/com/clinicalapp/visits/impl/query/validation/: GetAvailableVisitTimesByDoctorAndPatientIdQueryValidator.java  GetVisitListByDoctorIdInSelectedDateQueryValidator.java
(+117 files in other folders)
