<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>clinic-app</groupId>
        <artifactId>ClinicApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clinic-app-users</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>clinic-app-users-api</module>
        <module>clinic-app-users-deployment</module>
        <module>clinic-app-users-services</module>
    </modules>
    
</project>